# Server Configuration
server.port=8080

# Spring Application
spring.application.name=Popco-Admin

# Servlet Configuration
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Config
spring.config.import=application-secret.properties
spring.config.activate.on-profile=docker

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# App Configuration
app.upload-dir=uploads/