spring.datasource.url = jdbc:mysql://popco-mysql:3306/popco_db
spring.datasource.username=popco_user
spring.datasource.password=admin1234

spring.data.redis.host= popco-redis
spring.data.redis.port = 6379